# Distributed_minsql

./: README.md  pom.xml  分布式miniSQL系统总体设计报告.md
docs/: CLIENT_MASTER_PROTOCOL.md
minisql-client/: pom.xml
minisql-client/src/main/java/org/example/minisql/client/cache/: RouteCache.java  package-info.java
minisql-client/src/main/java/org/example/minisql/client/cli/: ClientApplication.java  ClientShell.java
minisql-client/src/main/java/org/example/minisql/client/masterlink/: MasterClient.java  package-info.java
minisql-client/src/main/java/org/example/minisql/client/regionlink/: RegionClient.java
minisql-client/src/main/java/org/example/minisql/client/router/: QueryRouter.java  package-info.java
minisql-client/src/test/java/org/example/minisql/client/cache/: RouteCacheTest.java
minisql-common/: pom.xml
minisql-common/src/main/java/org/example/minisql/common/config/: MiniSqlConfig.java  MiniSqlConfigKeys.java  MiniSqlConfigLoader.java  package-info.java
minisql-common/src/main/java/org/example/minisql/common/constant/: package-info.java
minisql-common/src/main/java/org/example/minisql/common/exception/: package-info.java
minisql-common/src/main/java/org/example/minisql/common/util/: package-info.java
minisql-common/src/main/resources/: minisql-default.properties
minisql-dist/: pom.xml
minisql-engine/: pom.xml
minisql-engine/src/main/java/org/example/minisql/engine/api/: package-info.java
minisql-engine/src/main/java/org/example/minisql/engine/buffer/: package-info.java
minisql-engine/src/main/java/org/example/minisql/engine/catalog/: package-info.java
minisql-engine/src/main/java/org/example/minisql/engine/index/: package-info.java
minisql-engine/src/main/java/org/example/minisql/engine/interpreter/: package-info.java
minisql-engine/src/main/java/org/example/minisql/engine/record/: package-info.java
minisql-engine/src/main/java/org/example/minisql/engine/storage/: package-info.java
minisql-master/: pom.xml
minisql-master/src/main/java/org/example/minisql/master/bootstrap/: MasterServerApplication.java
minisql-master/src/main/java/org/example/minisql/master/handler/client/: ClientCommandHandler.java  package-info.java
minisql-master/src/main/java/org/example/minisql/master/handler/region/: RegionCommandHandler.java  package-info.java
minisql-master/src/main/java/org/example/minisql/master/metadata/: CopyTask.java  TableManager.java  package-info.java
minisql-master/src/main/java/org/example/minisql/master/socket/: MasterSocketServer.java  package-info.java
minisql-master/src/main/java/org/example/minisql/master/strategy/: RegionCommandSender.java  RegionLifecycleService.java  package-info.java
minisql-master/src/main/java/org/example/minisql/master/zk/: ZookeeperRegionRegistry.java  package-info.java
minisql-master/src/test/java/org/example/minisql/master/handler/client/: ClientCommandHandlerTest.java
minisql-master/src/test/java/org/example/minisql/master/handler/region/: RegionCommandHandlerTest.java
minisql-master/src/test/java/org/example/minisql/master/metadata/: TableManagerTest.java
minisql-protocol/: pom.xml
minisql-protocol/src/main/java/org/example/minisql/protocol/codec/: LineProtocol.java  package-info.java
minisql-protocol/src/main/java/org/example/minisql/protocol/command/: CommandSource.java  CommandVerb.java  TextCommand.java
minisql-protocol/src/main/java/org/example/minisql/protocol/command/client/: ClientOperation.java  SqlRequest.java  package-info.java
minisql-protocol/src/main/java/org/example/minisql/protocol/command/master/: RouteInfo.java  package-info.java
minisql-protocol/src/main/java/org/example/minisql/protocol/command/region/: package-info.java
minisql-protocol/src/main/java/org/example/minisql/protocol/parser/: SqlCommandParser.java  package-info.java
minisql-protocol/src/test/java/org/example/minisql/protocol/codec/: LineProtocolTest.java
minisql-protocol/src/test/java/org/example/minisql/protocol/parser/: SqlCommandParserTest.java
minisql-region/: pom.xml
minisql-region/src/main/java/org/example/minisql/region/bootstrap/: RegionServerApplication.java
minisql-region/src/main/java/org/example/minisql/region/clientsvc/: package-info.java
minisql-region/src/main/java/org/example/minisql/region/executor/: package-info.java
minisql-region/src/main/java/org/example/minisql/region/masterlink/: package-info.java
minisql-region/src/main/java/org/example/minisql/region/migration/: package-info.java
minisql-region/src/main/java/org/example/minisql/region/replication/: package-info.java
minisql-region/src/main/java/org/example/minisql/region/zk/: package-info.java
